<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Feliz cumpleaños</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Firebase App (the core Firebase SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
  <!-- Firebase Firestore -->
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>
  <!-- Firebase Storage -->
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-storage.js"></script>
  
  <!-- Favicons -->
  <link href="assets/img/pastelicon.jpeg" rel="icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body>
<!-- Loader -->
<div id="loader">
  <div></div>
</div>
 <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>ESTRELLITA<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Inicio</a></li>
          <li><a href="index.html#felicitaciones">Feliz Cumpleaños</a></li>
          <li><a href="index.html#love2">Love</a></li>
          <li><a href="Felicitar.html" class="active">Felicitar</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <form id="congratulationForm">
                
                <label for="name" class="form-label label-txt">Nombre</label>
                <input  required type="text" name="name" class="form-control" >
                <div  class="form-text">
                    Escribe un nombre con el que Naho te pueda identificar
                </div>
                <label for="identificador" class="form-label label-txt">Identificador</label>
                <input  required  type="text" name="identificador" class="form-control" >
                <div  class="form-text">
                    Un apodo o algo para que Naho te identifique, puede ser una palabra, la escuela donde estudias o donde se conocieron
                </div>
                <label for="description" class="form-label label-txt">Felicitacion</label>
                <textarea  maxlength="400" required name="description" class="form-control" rows="5"></textarea>
                <div  class="form-text">
                    Escribe un mensaje de felicitaciones para Naho. Max 400 caracteres
                </div>
                <label for="imagen" class="form-label  label-txt">Foto</label>
                <input type="file" name="imagen" class="form-control">
                <div  class="form-text">
                    Opcional
                </div>
                <div class="col-12 form-check pt-2">
                    <button type="submit" class="btn btn-outline-light">Enviar</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/nahofelcitar1.jpeg)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/nahochiquita.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/naho.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/nahofelicitar2.jpeg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main"></main><!-- End #main -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>
  
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js';
    import { getFirestore, collection, addDoc } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js';
    import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-storage.js';
  
    const firebaseConfig = {
      apiKey: "AIzaSyDBdchyRC5aOY88ZyP7f1xMLu11l4yPmqo",
      authDomain: "paginanaho.firebaseapp.com",
      projectId: "paginanaho",
      storageBucket: "paginanaho.appspot.com",
      messagingSenderId: "855264838825",
      appId: "1:855264838825:web:e6268e740fbf0d399955b8",
      measurementId: "G-BWTV9XV5C4"
    };
  
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);
  
    document.addEventListener('DOMContentLoaded', () => {
  "use strict";

  const loader = document.querySelector('#loader');

  if (loader) {
    document.getElementById('congratulationForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      loader.style.visibility = 'visible';

      const name = document.querySelector('input[name="name"]').value;
      const identificador = document.querySelector('input[name="identificador"]').value;
      const description = document.querySelector('textarea[name="description"]').value;
      const file = document.querySelector('input[name="imagen"]').files[0];
      let imageUrl = '';
      let userAgent = navigator.userAgent; // Información del navegador y SO


      try {
       
       

        if (file) {
          const storageRef = ref(storage, 'images/' + file.name);
          await uploadBytes(storageRef, file);
          imageUrl = await getDownloadURL(storageRef);
        }

        await addDoc(collection(db, "felicitaciones"), {
          name: name,
          identificador: identificador,
          description: description,
          imageUrl: imageUrl,
          
          userAgent: navigator.userAgent // Información del navegador y SO
        });

        alert('¡Felicitación enviada con éxito!');
        document.getElementById('congratulationForm').reset();

      } catch (error) {
        console.error("Error al enviar la felicitación: ", error);
      } finally {
        loader.style.visibility = 'hidden';
      }
    });
  }
});

  </script>
  
  
  
  
</body>

</html>
